('D:\\build\\password_manager\\password_manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\build\\password_manager\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\build\\password_manager\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\build\\password_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\build\\password_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\build\\password_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\build\\password_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nick\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Nick\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('password_manager', 'D:\\password_manager.py', 'PYSOURCE'),
  ('python38.dll', 'D:\\Thonny\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Thonny\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Thonny\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_tkinter.pyd', 'D:\\Thonny\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Thonny\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Thonny\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll', 'D:\\Thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'D:\\Thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Thonny\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\build\\password_manager\\base_library.zip', 'DATA'),
  ('_tk_data\\scrlbar.tcl', 'D:\\Thonny\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('_tk_data\\tearoff.tcl', 'D:\\Thonny\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl', 'D:\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('_tcl_data\\tm.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tcl_data\\tclIndex', 'D:\\Thonny\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_tk_data\\focus.tcl', 'D:\\Thonny\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'D:\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('_tk_data\\optMenu.tcl', 'D:\\Thonny\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('_tk_data\\license.terms', 'D:\\Thonny\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('_tk_data\\obsolete.tcl', 'D:\\Thonny\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'D:\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'D:\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tk_data\\text.tcl', 'D:\\Thonny\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('_tk_data\\palette.tcl', 'D:\\Thonny\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'D:\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('_tk_data\\scale.tcl', 'D:\\Thonny\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tk_data\\spinbox.tcl', 'D:\\Thonny\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tk_data\\bgerror.tcl', 'D:\\Thonny\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('_tk_data\\console.tcl', 'D:\\Thonny\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tk_data\\tk.tcl', 'D:\\Thonny\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_tk_data\\iconlist.tcl', 'D:\\Thonny\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tk_data\\clrpick.tcl', 'D:\\Thonny\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tk_data\\choosedir.tcl', 'D:\\Thonny\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tk_data\\icons.tcl', 'D:\\Thonny\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tk_data\\images\\README',
   'D:\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tk_data\\tkfbox.tcl', 'D:\\Thonny\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl', 'D:\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\word.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('_tk_data\\comdlg.tcl', 'D:\\Thonny\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tk_data\\xmfbox.tcl', 'D:\\Thonny\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('_tk_data\\button.tcl', 'D:\\Thonny\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'D:\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tk_data\\entry.tcl', 'D:\\Thonny\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'D:\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tcl_data\\init.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('_tk_data\\unsupported.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tk_data\\safetk.tcl', 'D:\\Thonny\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('_tk_data\\tclIndex', 'D:\\Thonny\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'D:\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tk_data\\listbox.tcl', 'D:\\Thonny\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('_tk_data\\dialog.tcl', 'D:\\Thonny\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('_tk_data\\msgbox.tcl', 'D:\\Thonny\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'D:\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl', 'D:\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tcl_data\\history.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('_tcl_data\\parray.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'D:\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tk_data\\menu.tcl', 'D:\\Thonny\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('_tcl_data\\package.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tcl_data\\auto.tcl', 'D:\\Thonny\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'D:\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'D:\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
