('D:\\build\\password_manager\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\Thonny\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Thonny\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Thonny\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Thonny\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Thonny\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Thonny\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Thonny\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Thonny\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Thonny\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Thonny\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Thonny\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Thonny\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Thonny\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Thonny\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'D:\\Thonny\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Thonny\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Thonny\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Thonny\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Thonny\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Thonny\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Thonny\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Thonny\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Thonny\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Thonny\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Thonny\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Thonny\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Thonny\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Thonny\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Thonny\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Thonny\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Thonny\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\Thonny\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Thonny\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Thonny\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Thonny\\lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'D:\\Thonny\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Thonny\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\Thonny\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Thonny\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'D:\\Thonny\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Thonny\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'D:\\Thonny\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Thonny\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Thonny\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Thonny\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Thonny\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Thonny\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Thonny\\lib\\random.py', 'PYMODULE'),
  ('secrets', 'D:\\Thonny\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Thonny\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Thonny\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Thonny\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Thonny\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\Thonny\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Thonny\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Thonny\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Thonny\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Thonny\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\Thonny\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\Thonny\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\Thonny\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\Thonny\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Thonny\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Thonny\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Thonny\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Thonny\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Thonny\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Thonny\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Thonny\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\Thonny\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Thonny\\lib\\zipfile.py', 'PYMODULE')])
